<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
    <title>Glory Glory</title>
</head>

<body>
    <header>
        <nav>
            <div id="sponsors">
                <li>
                    <a href="#"><img src="./images/Adidas.png" alt="Adidas"></a>
                </li>
                <li>
                    <a href="#"></a><img src="./images/Chevrolet.png" alt="Chevrolet"></a>
                </li>
                <li>
                    <a href="#"></a><img src="./images/Aon.png" alt="Aon"></a>
                </li>
                <li>
                    <a href="#"></a><img src="./images/Kohler.png" alt="Kohler"></a>
                </li>
            </div>
            <div id="primaryHeader">
                <a href="index.html"><img src="./images/Header-Logo.png" alt="Manchester United"></a>
                <ul>
                    <li><a href="#" data-toggle="tooltip" title="videos">VIDEOS</a></li>
                    <li><a href="#">NEWS</a></li>
                    <li><a href="#">SHOP</a></li>
                    <li><a href="#">FIXTURES</a></li>
                    <li><a href="#">PLAYERS</a></li>
                    <li><a href="#">MY UNITED</a></li>
                    <li><a href="#">TICKETS</a></li>
                    <li><a href="#">OLD TRAFFORD</a></li>
                    <li><a href="#">MORE</a></li>
                </ul>
            </div>

            <div>
                <img src="./images/2000-PL-Goals.jpg" alt="2000 PL Goals">
                <hr>
            </div>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <figure>
                    <a href="./team_news.html">
                        <img src="./images/Bruno_And_Tony.jpg" alt="Bruno And Tony" class="img-thumbnail">
                    </a>
                    <h3>Early team news for Chelsea clash</h3>
                    <caption>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque ullam, facilis mollitia fugiat repellendus maxime corporis ex dolorum quaerat officia enim officiis quis ut eos velit laborum. Corrupti, animi iure.
                    </caption>
                </figure>
            </div>
            <div class="col-sm-4">
                <figure>
                    <a href="./bruno.html">
                        <img src="./images/Bruno.jpg" alt="Brunooooooo" class="img-thumbnail">
                    </a>
                    <h3>How Bruno Fernandes is fitting in</h3>
                    <caption>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, enim tempora quidem debitis sequi fuga assumenda quo repudiandae adipisci incidunt rem dolore vitae sapiente consequuntur inventore reprehenderit totam eveniet velit?</caption>

                </figure>
            </div>
            <div class="col-sm-4">
                <figure>
                    <a href="./maguire.html">
                        <img src="./images/Slap_Head.jpg" alt="His head is fuckin' massive" class="img-thumbnail">
                    </a>
                    <h3>Maguire's had a massive impact on the club</h3>
                    <caption>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis suscipit magnam ducimus veritatis, ipsa dignissimos, dolore neque commodi eligendi reiciendis quasi nostrum voluptatem nihil quod minima! Ipsum ab repudiandae sit.
                    </caption>
                </figure>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-sm-4">
                <figure>
                    <a href="./defensive_duo.html">
                        <img src="./images/Harry_Maguire_Victor_Lindelof_Marbella_training_camp.jpg" alt="Harry And Victor" class="img-thumbnail">
                    </a>
                    <h3>Defensive duo say partnership is building</h3>
                    <caption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae aut quaerat, doloremque quidem voluptas velit minus tenetur ad accusantium. Praesentium ipsa eos iusto, minima voluptas necessitatibus et reprehenderit accusamus impedit!
                    </caption>
                </figure>
            </div>
        </div>
    </div>
</body>

</html>